PORT=8000
APP_ID=609137486597098
ACCESS_TOKEN=EAAIqAdZBCCZBoBAPRSQI4H77d1OfscWxcghtZB2gsbYzS3kX9V0JZA8kM7raHVZANNYJm55W5oMUUOVjzZBcyhI8wBAh4gwOJJZAtd5ftZBP4D95J2IDFTLw3cGPg1OdYWNgNwd1RJasBJkB2ZB1n4CIgZCrMg3JZC7NOhnGIxFQ1UuC9ScmizUSxDI
VERIFYTOKEN=demoBot